{
  "name": "emozjpeg",
  "version": "0.0.3",
  "description": "Emscripten mozjpeg port",
  "main": "./index.js",
  "scripts": {
    "prepublish": "make build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/kayo/emozjpeg"
  },
  "bin": {
    "emozjpeg": "./convert.js"
  },
  "keywords": [
    "emscripten",
    "mozjpeg",
    "turbojpeg",
    "jpeg"
  ],
  "author": "K. <kayo@illumium.org>",
  "license": "BSD",
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "dependencies": {
    "arg-parser": "^1.1.0",
    "canvas": "^1.2.0"
  }
}
